# RxjavaRetrofitOkhttp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/menglingpeng/httputil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: RetrofitClient.java
app/src/main/java/com/menglingpeng/httputil/: IpResult.java  RetrofitClient.java
app/src/main/java/com/menglingpeng/httputil/api/: Api.java  ApiService.java
app/src/main/java/com/menglingpeng/httputil/base/: BaseApi.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java
app/src/main/java/com/menglingpeng/httputil/entity/: RetrofitEntity.java  SubjectResulte.java
app/src/main/java/com/menglingpeng/httputil/http/: CallBack.java  DownLoadManager.java  HttpManager.java  HttpService.java  RetrofitFactory.java
app/src/main/java/com/menglingpeng/httputil/progress/: ObserverResponseListener.java  ProgressCancelListener.java  ProgressCancleListener.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/com/menglingpeng/httputil/utils/: ApplicationUtil.java  Constants.java  ExceptionUtil.java  NetWorkUtil.java  ToastUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/menglingpeng/httputil/: ExampleUnitTest.java
